{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ViaCepSettings": {
    "url": "https://viacep.com.br/ws/"
  }
}
